// Ressources Windows pour HexaNaute
// Embarqué dans l'exe via windres

#include <winver.h>

// Icône principale
IDI_ICON1 ICON "icons/fox.ico"

// Métadonnées version
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,4,0,0
PRODUCTVERSION  0,4,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "HexaRelay\0"
            VALUE "FileDescription",  "HexaNaute — Navigateur souverain\0"
            VALUE "FileVersion",      "0.4.0\0"
            VALUE "InternalName",     "hexanaute\0"
            VALUE "LegalCopyright",   "Licence MIT\0"
            VALUE "OriginalFilename", "hexanaute.exe\0"
            VALUE "ProductName",      "HexaNaute\0"
            VALUE "ProductVersion",   "0.4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
